{
  "name": "30-days-for-jquery",
  "version": "1.0.0",
  "description": "**Covers jQuery UI 1.11!**",
  "main": "index.html",
  "scripts": {
    "test": "cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-BAPTIS/Wev-development-with-jquery.git"
  },
  "author": "Akweter James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-BAPTIS/Wev-development-with-jquery/issues"
  },
  "homepage": "https://github.com/john-BAPTIS/Wev-development-with-jquery#readme",
  "devDependencies": {
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1"
  }
}
